account/proto/source/account.proto

syntax = "proto3";

option go_package="./handler/;account";

package account.oscto.icu;

service Account {
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Register(RegisterRequest) returns (RegisterResponse){}
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string username = 1;
  string token = 2;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  string nickname = 1;
  string token = 2;
}